[atlas]
atlas.local

[ionos]
198.251.71.86 ansible_user=root

[bigboi]
bigboi ansible_user=root wg_ip=10.8.0.2

[crispbox]
crispbox ansible_user=root wg_ip=10.8.0.3

[malfoy]
malfoy ansible_user=root wg_ip=10.8.0.4 ip=192.168.86.170

[all:vars]
ansible_python_interpreter=/usr/bin/python3
nas_host=bigboi
timezone=America/Denver
jellyfin_host=bigboi
jellyfin_port=8096
jellyfin_trns_port=28416
jellyfin_trns_bkup_port=28417
corganize_host=malfoy
corganize_port=5824
pihole_host=malfoy
pihole_port=805
paperless_host=malfoy
paperless_port=29743
arr_host=malfoy
radarr_port=7878
sonarr_port=8989
lidarr_port=8686
prowlarr_port=9696
homeassistant_host=homeassistant
homeassistant_proxy_host=malfoy
homeassistant_port=8123
bobbins_host=malfoy
bobbins_port=32933
wiki_host=malfoy
wiki_port=48211
navidrome_host=bigboi
navidrome_port=4533
receep_host=malfoy
receep_port=18467
proxmox_host=malfoy
proxmox_port=8006
proxmox_dev_host=crispbox
restic_s3_bucket=jaeseopark-restic

[vpn:vars]
vpn_domain=jaeseo.stream
vpn_domain_email=admin@jaeseo.stream
private_key_path=/etc/wireguard/private.key
public_key_path=/etc/wireguard/public.key
server_public_key_path_on_master=server_public.key
clinet_public_key_folder_on_master=client_public_keys
wg_conf_path=/etc/wireguard/wg0.conf
wg_server_ip=10.8.0.1

[vpnservers:children]
ionos

[vpnclients:children]
bigboi
malfoy

[vpn:children]
vpnservers
vpnclients

[nasclients:children]
malfoy
bigboi

[dev:children]
malfoy
bigboi

[machosts:children]
atlas

[paperless]
malfoy

[webcam]
webcampi.local
