[vpn]
158.69.60.186

[vpn:vars] # Debian 11
ansible_python_interpreter=/usr/bin/python3
ansible_become=yes
ansible_user=debian
vpn_domain=jaeseo.stream
vpn_domain_email=admin@jaeseo.stream
ipv4_range=10.8.0.1/24
