[mac]
127.0.0.1 ansible_connection=local ansible_user=jaeseopark ansible_become=yes

[ionos]
198.251.71.86 ansible_user=root

[bigboi]
bigboi ansible_user=root wg_ip=10.8.0.2

[crispbox]
crispbox ansible_user=root wg_ip=10.8.0.3

[malfoy]
malfoy ansible_user=root wg_ip=10.8.0.4

[all:vars]
ansible_python_interpreter=/usr/bin/python3
nas_host=bigboi
jellyfin_host=bigboi
corganize_host=malfoy
pihole_host=malfoy
paperless_host=malfoy

[vpn:vars]
vpn_domain=jaeseo.stream
vpn_domain_email=admin@jaeseo.stream
private_key_path=/etc/wireguard/private.key
public_key_path=/etc/wireguard/public.key
server_public_key_path_on_master=server_public.key
clinet_public_key_folder_on_master=client_public_keys
wg_conf_path=/etc/wireguard/wg0.conf
wg_server_ip=10.8.0.1

[vpnservers:children]
ionos

[vpnclients:children]
bigboi
crispbox
malfoy

[vpn:children]
vpnservers
vpnclients

[nasclients:children]
malfoy
crispbox

[dev:children]
malfoy
crispbox

[prd:children]
malfoy
