[hostovh]
vps-61e6d029.vps.ovh.ca ansible_user=debian ansible_python_interpreter=/usr/bin/python3

[hostbigboi]
bigboi ansible_user=root ansible_python_interpreter=/usr/bin/python3 wg_ip=10.8.0.2

[hostcrispbox]
crispbox ansible_user=root ansible_python_interpreter=/usr/bin/python3 wg_ip=10.8.0.3

[vpnserver:vars]
ansible_become=yes
vpn_domain=jaeseo.stream
vpn_domain_email=admin@jaeseo.stream
wg_ip=10.8.0.1
jellyfin_ip=10.8.0.2

[vpnclients:vars]
ansible_become=yes
wg_server_endpoint=vps-61e6d029.vps.ovh.ca

[vpn:vars]
private_key_path=/etc/wireguard/private.key
public_key_path=/etc/wireguard/public.key
server_public_key_path_on_master=server_public.key
clinet_public_key_folder_on_master=client_public_keys
wg_conf_path=/etc/wireguard/wg0.conf
ip_range=10.8.0.0/24

[vpnserver:children]
hostovh

[vpnclients:children]
hostbigboi
hostcrispbox

[vpn:children]
vpnserver
vpnclients
