[mac]
127.0.0.1 ansible_connection=local ansible_user=jaeseopark ansible_become=yes

[ovh]
vps-61e6d029.vps.ovh.ca ansible_user=debian

[ionos]
198.251.71.86 ansible_user=root

[bigboi]
192.168.86.28 ansible_user=root wg_ip=10.8.0.2

[crispbox]
192.168.86.30 ansible_user=root wg_ip=10.8.0.3

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[vpnservers:vars]
vpn_domain=jaeseo.stream
vpn_domain_email=admin@jaeseo.stream
jellyfin_host=bigboi
corganize_host=crispbox

[vpn:vars]
ansible_become=yes
private_key_path=/etc/wireguard/private.key
public_key_path=/etc/wireguard/public.key
server_public_key_path_on_master=server_public.key
clinet_public_key_folder_on_master=client_public_keys
wg_conf_path=/etc/wireguard/wg0.conf
wg_server_ip=10.8.0.1

[vpnservers:children]
ionos

[vpnclients:children]
bigboi
crispbox

[vpn:children]
vpnservers
vpnclients
